<!DOCTYPE html>
<html>
  <head>
    <title>Jokul Check Status - @ashddq</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #FF0000;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      font-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
  <body>
    <form method="post" action="test.php">
      <h1>Jokul Check Status</h1>
      <div class="formcontainer">
      <hr/>
      <div class="container">
        <label for="clientId"><strong>Client-ID</strong></label>
        <input type="text" placeholder="Enter your Client-ID (MCH-00....)" name="clientId" required>
        <label for="secretKey"><strong>Secret Key</strong></label>
        <input type="text" placeholder="Enter your Secret Key (SK-....)" name="secretKey" required>
      </div>
        <label for="invoice"><strong>Invoice Number</strong></label>
        <input type="text" placeholder="Enter your Invoice Number.." name="invoice" required>
      </div>
      <button type="submit">Check Status</button>
      <div class="container" style="background-color: #eee">
        <label> <center><a href="https://www.instagram.com/ashddq"></a>@ashddq</a></center>
        </label>
      </div>
    </form>
  </body>
</html>